"""
문제5. 주어진 리스트 데이터를 이용하여 3의 배수의 개수와 배수의 합을 구하여 출력형태와 같이 출력하세요.
"""
list_data = [10, 12, 14, 15, 17, 18, 19, 20, 25, 30, 32, 33, 37, 40, 42, 44, 46, 50]
cnt = 0
sums = 0

for n in list_data:
    if n % 3 == 0:
        cnt += 1
        sums += n
print("""주어진 리스트에서 3의 배수의 개수=> %d
주어진 리스트에서 3의 배수의 합=> %d""" % (cnt, sums))
